################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\7 2017-q4-major\bin\;C:\Renesas\e2_studio\Utilities;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin/client;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/lib/i386;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\MATLAB\R2018a\runtime\win64;C:\Program Files\MATLAB\R2018a\bin;C:\Program Files\LLVM\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin;C:\Users\USUARIO\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\USUARIO\AppData\Local\Programs\Python\Python37\;C:\Users\USUARIO\AppData\Local\Microsoft\WindowsApps;C:\Users\USUARIO\AppData\Local\atom\bin;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\7 2017-q4-major$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\e2_studio\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180531.xml
export SECURE_BUILD_COMMAND=C:\Renesas\e2_studio\Utilities\\/isdebuild
export TC_VERSION=7.2.1.20170904
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=7.2.1
